name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cves/2015/CVE-2015-4455.yaml'
    - 'http/cves/2019/CVE-2019-7139.yaml'
    - 'http/cves/2023/CVE-2023-1892.yaml'
    - 'http/cves/2023/CVE-2023-2227.yaml'
    - 'http/cves/2023/CVE-2023-27032.yaml'
    - 'http/cves/2023/CVE-2023-2948.yaml'
    - 'http/cves/2023/CVE-2023-2949.yaml'
    - 'http/cves/2023/CVE-2023-31446.yaml'
    - 'http/cves/2023/CVE-2023-32077.yaml'
    - 'http/cves/2023/CVE-2023-38964.yaml'
    - 'http/cves/2023/CVE-2023-43208.yaml'
    - 'http/cves/2023/CVE-2023-45375.yaml'
    - 'http/cves/2023/CVE-2023-46347.yaml'
    - 'http/cves/2023/CVE-2023-4973.yaml'
    - 'http/cves/2023/CVE-2023-5003.yaml'
    - 'http/cves/2024/CVE-2024-0235.yaml'
    - 'http/cves/2024/CVE-2024-1183.yaml'
    - 'http/cves/2024/CVE-2024-23917.yaml'
    - 'http/cves/2024/CVE-2024-24131.yaml'
    - 'http/cves/2024/CVE-2024-27956.yaml'
    - 'http/cves/2024/CVE-2024-2876.yaml'
    - 'http/cves/2024/CVE-2024-3136.yaml'
    - 'http/cves/2024/CVE-2024-31621.yaml'
    - 'http/cves/2024/CVE-2024-31849.yaml'
    - 'http/cves/2024/CVE-2024-32399.yaml'
    - 'http/cves/2024/CVE-2024-4348.yaml'
    - 'http/default-logins/crushftp/crushftp-anonymous-login.yaml'
    - 'http/default-logins/crushftp/crushftp-default-login.yaml'
    - 'http/exposed-panels/bmc/bmc-remedy-sso-panel.yaml'
    - 'http/exposed-panels/bonobo-server-panel.yaml'
    - 'http/exposed-panels/cassia-bluetooth-gateway-panel.yaml'
    - 'http/exposed-panels/femtocell-panel.yaml'
    - 'http/exposed-panels/monitorr-panel.yaml'
    - 'http/exposed-panels/tixeo-panel.yaml'
    - 'http/misconfiguration/installer/eyoucms-installer.yaml'
    - 'http/misconfiguration/installer/sabnzbd-installer.yaml'
    - 'http/misconfiguration/titannit-web-exposure.yaml'
    - 'http/vulnerabilities/prestashop/prestashop-cartabandonmentpro-file-upload.yaml'
    - 'http/vulnerabilities/titan/titannit-web-rce.yaml'
    - 'http/vulnerabilities/vbulletin/vbulletin-search-sqli.yaml'
    - 'network/detection/aix-websm-detect.yaml'
    - 'network/detection/bluecoat-telnet-proxy-detect.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    if: github.repository == 'projectdiscovery/nuclei-templates'
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
